matplotlib >= 3.7.0 # min recommended
pandas >= 2.0.0 # min recommended
pillow >= 8.3.2 # min recommended
pymatgen >= 2022.2.10;python_version=='3.10' # min recommended
pymatgen >= 2022.2.10;python_version=='3.11' # min recommended
pymatgen >= 2022.2.10;python_version=='3.12' # min recommended
pyparsing >= 3.0.0 # min working
ruamel-yaml >= 0.17.2
sympy >= 1.10;python_version=='3.10' # min working
sympy >= 1.11;python_version=='3.11' # min working
sympy >= 1.13.1;python_version=='3.12' # min working
